<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello Vue</title>
</head>
<body>

  <div id="app">
    <h1>{{message}}</h1>
  </div>

  <div id="app-list">
    <template v-for="item in items">
      <dl>
        <dt>{{item.title}}</dt>
        <dd><img :id="`img-${item.id}`" :src="item.images" alt=""></dd>
      </dl>
    </template>
  </div>

  <div id="app-btn">
    <button type="button" @click="add">PLUS</button>
    {{counter}}
    <button type="button" @click="minus">MINUS</button>
    <div></div>
  </div>

  <script src="/dist/app.js"></script>
</body>
</html>
